<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Deploying a Hugo Blog to GitHub Pages with Actions | Oleg Pustovit – Technical Leadership & MVP Development for Startups
</title><link rel=canonical href=https://nexo.sh/posts/setting-up-a-hugo-blog/><meta name=description content="Technical leadership, MVP development, and scalable infrastructure consulting for startups and founders. Hands-on expertise in Go, Kubernetes, system design, and cloud architecture."><meta name=keywords content="Technical Leadership,MVP Development,Startup Engineering,Fractional CTO,Scalable Infrastructure,System Design,Go,Kubernetes,SaaS Startups,Technical Advisor,Oleg Pustovit"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta property="og:url" content="https://nexo.sh/posts/setting-up-a-hugo-blog/"><meta property="og:site_name" content="nexo blog"><meta property="og:title" content="Deploying a Hugo Blog to GitHub Pages with Actions"><meta property="og:description" content="After years of building software and writing technical documentation, I decided to create a blog to share my experience and help others on similar journeys. This article walks through how I set up my technical blog, aimed at those new to blogging or Hugo.
Choosing the platform For me, it’s important to have as minimal a solution as possible. While building my own Markdown-to-HTML publishing script is an idea for the future, my immediate priority was to get the blog online quickly."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-04-06T04:14:54-08:00"><meta property="article:modified_time" content="2025-04-06T04:14:54-08:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Devops"><meta property="article:tag" content="Github-Actions"><meta property="article:tag" content="Static-Site-Generator"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Caddy"><meta name=twitter:card content="summary"><meta name=twitter:title content="Deploying a Hugo Blog to GitHub Pages with Actions"><meta name=twitter:description content="After years of building software and writing technical documentation, I decided to create a blog to share my experience and help others on similar journeys. This article walks through how I set up my technical blog, aimed at those new to blogging or Hugo.
Choosing the platform For me, it’s important to have as minimal a solution as possible. While building my own Markdown-to-HTML publishing script is an idea for the future, my immediate priority was to get the blog online quickly."><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=/lib/inter/font.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=icon type=image/png href=https://nexo.sh/images/favicon-96x96.png sizes=96x96><link rel=icon type=image/svg+xml href=https://nexo.sh/images/favicon.svg><link rel="shortcut icon" href=https://nexo.sh/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://nexo.sh/images/apple-touch-icon.png><link rel=manifest href=https://nexo.sh/images/site.webmanifest><script async src="https://www.googletagmanager.com/gtag/js?id=G-82NPJKSTQK"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-82NPJKSTQK")}</script>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      <link rel="stylesheet" href="/css/combined.0d3ed31bb803e491121a8379aabe6e9731aca6bcb12bdb64acbeff2c26e20b885eb749d61ff329ba1afd7b86400ff5d7741af1d7b304d17f5631b13c902d61bf.css" integrity="sha512-DT7TG7gD5JESGoN5qr5ulzGspryxK9tkrL7/LCbiC4het0nWH/Mpuhr9e4ZAD/XXdBrx17ME0X9WMbE8kC1hvw==" crossorigin="anonymous">
    
  
</head><body class="bg-bg min-h-screen font-inter"><div id=header-wrapper class="w-full flex justify-center"><header id=main-header class="w-full max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 pt-4 sm:pt-8 right-0 z-50 transition-colors duration-300"><nav class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2 sm:gap-0"><a href=/ class="text-base sm:text-md font-semibold text-primary header-text">[nexo.sh]</a><div class="flex flex-wrap gap-2 sm:gap-4 sm:space-x-4 sm:space-x-8"><a href=/#services class="nav-item text-sm sm:text-md text-primary hover:text-primary/80 hover:underline transition-colors font-semibold header-text">/services</a>
<a href=/posts class="nav-item text-sm sm:text-md text-primary hover:text-primary/80 hover:underline transition-colors font-semibold header-text">/writings</a>
<a href=/#collaborate class="nav-item text-sm sm:text-md text-primary hover:text-primary/80 hover:underline transition-colors font-semibold header-text">/contact</a></div></nav></header></div><section class="w-full max-w-[1078px] mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-32"><article class="markdown post mt-16" itemscope itemtype=http://schema.org/BlogPosting><header class="mb-10 border-b border-primary/10 pb-4"><h1 class="text-4xl lg:text-5xl font-bold text-primary mb-8" itemprop="name headline">Deploying a Hugo Blog to GitHub Pages with Actions</h1><div class="flex flex-wrap items-center gap-6 text-primary/70"><div class="flex items-center"><time datetime="2025-04-06 04:14:54 -0800 -0800" itemprop=datePublished>April 6, 2025</time>
<span class=mx-2>•</span>
<span>Oleg Pustovit</span></div></div></header><div class="prose prose-lg max-w-none text-primary/90" itemprop=articleBody><p><img src=frame.jpg alt="Image title"></p><p>After years of building software and writing technical documentation, I decided to create a blog to share my experience and help others on similar journeys. This article walks through how I set up my technical blog, aimed at those new to blogging or Hugo.</p><h2 id=choosing-the-platform>Choosing the platform</h2><p>For me, it&rsquo;s important to have as minimal a solution as possible. While building my own Markdown-to-HTML publishing script is an idea for the future, my immediate priority was to get the blog online quickly.</p><p>Nowadays, I don&rsquo;t think there&rsquo;s a difficulty in creating a personal website. There is a wide variety of options that aid in this endeavor. I&rsquo;ll start with listing alternatives that come to my mind:</p><ul><li><p><strong>CMS</strong> (e.g. Wordpress, WordPress, Content Hub, Joomla, etc.): While platforms like WordPress are powerful, they felt excessive for a static content blog. I wanted something lightweight and flexible without being bound to a dynamic CMS stack.</p></li><li><p><strong>Jekyll</strong>: This software looks to be perfect and widely used by other developers to host blogs, but due to my lack of experience with Ruby, I chose not to use this.</p></li><li><p><strong>Hugo</strong>. Hugo is written in Go and uses the familiar syntax of Go templates (if you happen to code a lot in Go), while rendering pages in Markdown (similarly to Jekyll).</p></li><li><p><strong>11ty</strong>, <strong>Astro</strong>, <strong>Hexo</strong>, and other Node.js-based alternatives. It&rsquo;s a matter of preference, but personally, I decided to minimize the usage of Node.js tooling. While there are many powerful tools, the Node.js ecosystem is notorious for rapidly changing, that often led me to not being able to run the old projects that naturally had many old dependencies.</p></li></ul><h2 id=setting-up-hugo>Setting up Hugo</h2><p>I chose Hugo as my blogging platform. Having produced a substantial amount of documentation on my past software-related projects, I feel very confident using Markdown and a terminal-based text editor for my writing.</p><h3 id=using-a-github-repository>Using a GitHub repository</h3><p>Previously, I had already created a GitHub Pages website with placeholder files and connected a domain to it, so to populate files in an existing repo, you need to enter the following command:</p><figure class="relative my-8 border border-gray-100 overflow-hidden" role=figure aria-label="sh code snippet"><div class="flex items-center justify-between px-3 py-2 border-b border-gray-100"><div class="text-sm font-bold text-gray-600">sh</div><div class="code-copy relative"><div class="code-copied absolute right-0 top-8 min-w-[132px] bg-black text-white text-xs px-2 py-1 opacity-0 transition-opacity duration-300 pointer-events-none">Copied to clipboard</div><button class="cursor-pointer hover:text-gray-400 flex items-center justify-center w-6 h-6 text-gray-600 hover:text-black transition-colors focus:outline-none">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
</button>
<textarea class=hidden>hugo new site . --force</textarea></div></div><div class=overflow-x-auto><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>hugo new site . --force</span></span></code></pre></td></tr></table></div></div></div></figure><p>This will populate the current repository directory with files that are necessary to run the Hugo website. After that, it was necessary to set up the theme and other parameters in the <code>hugo.toml</code> file, and the site can run. After everything is set, it&rsquo;s possible to run the server by typing the command: <code>hugo server</code></p><h3 id=running-server-in-development-mode>Running server in development mode</h3><p>At this point, the website is available from <code>localhost</code>. Since I develop on a remote cloud VM, accessing the local Hugo server via <code>localhost</code> wasn&rsquo;t possible. It was necessary to safely expose the localhost instance to the outside world - for such needs, a reverse proxy is used.</p><p>While load balancers and reverse proxies like Nginx are quite common and popular, I chose <strong>Caddy</strong> to serve my dev website because it sets up SSL certificates (via Let’s Encrypt) with no effort. Configuring <strong>Caddy</strong> is done with <code>Caddyfile</code>, where for the domain of interest you write a <code>reverse_proxy</code> statement with the necessary port:</p><figure class="relative my-8 border border-gray-100 overflow-hidden" role=figure aria-label="caddy code snippet"><div class="flex items-center justify-between px-3 py-2 border-b border-gray-100"><div class="text-sm font-bold text-gray-600">caddy</div><div class="code-copy relative"><div class="code-copied absolute right-0 top-8 min-w-[132px] bg-black text-white text-xs px-2 py-1 opacity-0 transition-opacity duration-300 pointer-events-none">Copied to clipboard</div><button class="cursor-pointer hover:text-gray-400 flex items-center justify-center w-6 h-6 text-gray-600 hover:text-black transition-colors focus:outline-none">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
</button>
<textarea class=hidden>test-blog-domain.com {
	reverse_proxy localhost:1313
}</textarea></div></div><div class=overflow-x-auto><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-caddy data-lang=caddy><span class=line><span class=cl><span class=gh>test-blog-domain.com</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>reverse_proxy</span> <span class=n>localhost</span><span class=p>:</span><span class=mi>1313</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div></div></figure><p>After starting caddy with the configuration above, the development website will be available from <code>https://test-blog-domain.com</code> (given that an <code>A</code> DNS record for <code>test-blog-domain.com</code> is filled with a public IP address of the VM).</p><h3 id=adding-a-theme>Adding a theme</h3><p>Hugo has a number of free themes that are publicly available on GitHub. What is necessary to do to install one is to clone a repository with a theme and then update the <code>theme</code> parameter in <code>hugo.toml</code>. I chose a theme called <a href=https://github.com/monkeyWzr/hugo-theme-cactus><code>cactus</code></a>. After installation, I&rsquo;ve got a build error complaining that Google Analytics async template is not found:</p><figure class="relative my-8 border border-gray-100 overflow-hidden" role=figure aria-label="sh code snippet"><div class="flex items-center justify-between px-3 py-2 border-b border-gray-100"><div class="text-sm font-bold text-gray-600">sh</div><div class="code-copy relative"><div class="code-copied absolute right-0 top-8 min-w-[132px] bg-black text-white text-xs px-2 py-1 opacity-0 transition-opacity duration-300 pointer-events-none">Copied to clipboard</div><button class="cursor-pointer hover:text-gray-400 flex items-center justify-center w-6 h-6 text-gray-600 hover:text-black transition-colors focus:outline-none">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
</button>
<textarea class=hidden>Error: error building site: render: failed to render pages: render of &#34;/&#34; failed: &#34;/home/user/projects/nexo-tech.github.io/themes/cactus/layouts/_default/baseof.html:3:3&#34;: execute of template failed: template: index.html:3:3: executing &#34;index.html&#34; at &lt;partial &#34;head.html&#34; .&gt;: error calling partial: execute of template failed: html/template:partials/head.html:47:16: no such template &#34;_internal/google_analytics_async.html&#34;
make: *** [Makefile:2: up] Error</textarea></div></div><div class=overflow-x-auto><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>Error: error building site: render: failed to render pages: render of <span class=s2>&#34;/&#34;</span> failed: <span class=s2>&#34;/home/user/projects/nexo-tech.github.io/themes/cactus/layouts/_default/baseof.html:3:3&#34;</span>: execute of template failed: template: index.html:3:3: executing <span class=s2>&#34;index.html&#34;</span> at &lt;partial <span class=s2>&#34;head.html&#34;</span> .&gt;: error calling partial: execute of template failed: html/template:partials/head.html:47:16: no such template <span class=s2>&#34;_internal/google_analytics_async.html&#34;</span>
</span></span><span class=line><span class=cl>make: *** <span class=o>[</span>Makefile:2: up<span class=o>]</span> Error</span></span></code></pre></td></tr></table></div></div></div></figure><p>A fix for such an issue could be found on <a href=https://github.com/monkeyWzr/hugo-theme-cactus/pull/152/commits/eb4a01644555170808da009285cd805719d34f4c><code>github</code></a>. The Hugo community is active, and many issues — including this Google Analytics error — have existing patches or discussions on GitHub.</p><p>After fixing other deprecation warnings, the site started working:</p><p><img src=frame2.png alt="A front page of my blog is shown"></p><h2 id=deploying-a-website-to-cdn-github-pages>Deploying a website to CDN: GitHub Pages</h2><p><img src=d2.svg alt="Deployment diagram"></p><p>There are numerous ways to deploy a static website, and in most cases, it&rsquo;s required to have a hosting or server. Usually, those are not free or have a restricted plan; nevertheless, there are exceptions to this, like GitHub Pages. It&rsquo;s possible to serve a static content from a particular branch of a GitHub repository or use pre-built GitHub actions that are based on creating build artifacts and deploying them in a custom way. Knowing that, personal GitHub accounts are very limited on storage artifact space, and it&rsquo;s tedious to manage that storage space, I opted for the simpler solution where static website assets will be updated in a pre-defined git branch (<code>gh-pages</code>). Luckily, there are <strong>actions</strong> specifically for Hugo exactly for this purpose:</p><ul><li><a href=https://github.com/peaceiris/actions-hugo><code>actions-hugo</code></a> by <strong>Shohei Ueda</strong>. A simple way to set up Hugo in a GitHub actions environment</li><li><a href=https://github.com/peaceiris/actions-gh-pages><code>actions-gh-pages</code></a> Also by Shohei Ueda, this action pushes static assets to the specified branch.</li></ul><p>Here&rsquo;s the code of a GitHub Actions workflow that will deploy Hugo to gh-pages. Note that if there&rsquo;s a need for a custom domain, a CNAME file needs to be copied to the <code>public</code> directory before running the <code>gh-pages</code> action. Furthermore, workflow permissions of your repository must be set to &ldquo;Read and write&rdquo; (could be found in <strong>Settings > Actions > General</strong>).</p><figure class="relative my-8 border border-gray-100 overflow-hidden" role=figure aria-label="yaml code snippet"><div class="flex items-center justify-between px-3 py-2 border-b border-gray-100"><div class="text-sm font-bold text-gray-600">yaml</div><div class="code-copy relative"><div class="code-copied absolute right-0 top-8 min-w-[132px] bg-black text-white text-xs px-2 py-1 opacity-0 transition-opacity duration-300 pointer-events-none">Copied to clipboard</div><button class="cursor-pointer hover:text-gray-400 flex items-center justify-center w-6 h-6 text-gray-600 hover:text-black transition-colors focus:outline-none">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
</button>
<textarea class=hidden>name: Build and Deploy Hugo
on:
  push:
    branches:
      - main  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;
          extended: true
      - name: Build site
        run: hugo --minify
      - name: Add CNAME file
        run: cp CNAME public/CNAME
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: gh-pages</textarea></div></div><div class=overflow-x-auto><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build and Deploy Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main  </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Add CNAME file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>cp CNAME public/CNAME</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span></span></span></code></pre></td></tr></table></div></div></div></figure><p>Once the deployment passes, the site should be uploaded to GitHub CDN. Be sure to set up GitHub Pages to the branch that contains built artifacts in case the website doesn&rsquo;t work.</p><p>With Hugo set up and deployed, I can now focus on what matters — sharing technical insights from my experience. I hope this guide helps others looking to build a simple and reliable blog for their work.</p><h2 id=related-resources>Related resources</h2><ul><li><a href=https://github.com/nexo-tech/nexo-tech.github.io>Repository for this website</a></li><li><a href=https://gohugo.io/getting-started/quick-start/#publish-the-site>Hugo quick start</a></li><li><a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#dns-records-for-your-custom-domain>Configuring DNS settings for GitHub Pages</a></li><li><a href=https://themes.gohugo.io/themes/hugo-theme-cactus/>Cactus theme for Hugo</a></li><li><a href=https://gohugo.io/templates/embedded/#google-analytics>Google Analytics setup in Hugo</a></li><li><a href=https://caddyserver.com/docs/quick-starts/reverse-proxy>Caddy reverse proxy quick-start</a></li></ul></div><div class="mt-12 mb-8"><div class="flex flex-wrap gap-2 opacity-70"><a href=/tags/hugo class="text-orange hover:text-orange-600 transition-colors text-sm">#hugo
</a><a href=/tags/devops class="text-orange hover:text-orange-600 transition-colors text-sm">#devops
</a><a href=/tags/github-actions class="text-orange hover:text-orange-600 transition-colors text-sm">#github-actions
</a><a href=/tags/static-site-generator class="text-orange hover:text-orange-600 transition-colors text-sm">#static-site-generator
</a><a href=/tags/blog class="text-orange hover:text-orange-600 transition-colors text-sm">#blog
</a><a href=/tags/caddy class="text-orange hover:text-orange-600 transition-colors text-sm">#caddy
</a><a href=/tags/theme-customization class="text-orange hover:text-orange-600 transition-colors text-sm">#theme-customization</a></div></div><section class="w-full mx-auto max-w-[1078px] mt-8 sm:mt-12 text-primary"><form action=https://app.kit.com/forms/7961988/subscriptions class="seva-form formkit-form w-full" method=post data-sv-form=7961988 data-uid=842da55da6 data-format=inline data-version=5 data-options='{"settings":{"after_subscribe":{"action":"message","success_message":"Success! Now check your email to confirm your subscription.","redirect_url":""},"analytics":{"google":null,"fathom":null,"facebook":null,"segment":null,"pinterest":null,"sparkloop":null,"googletagmanager":null},"modal":{"trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"powered_by":{"show":true,"url":"https://kit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic"},"recaptcha":{"enabled":false},"return_visitor":{"action":"show","custom_content":""},"slide_in":{"display_in":"bottom_right","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"sticky_bar":{"display_in":"top","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15}},"version":"5"}'><div class="mb-4 sm:mb-6"><h3 class="text-xl sm:text-2xl font-bold font-helvetica mb-2">Join the Newsletter</h3><p class="text-base sm:text-lg text-primary/80 font-helvetica">Get the latest technical deep dives and startup insights.</p></div><div class="flex flex-col sm:flex-row gap-3 sm:gap-4 items-start sm:items-end"><div class="formkit-field flex-1 w-full"><input class="w-full text-lg sm:text-xl font-bold bg-transparent border-b-2 border-primary focus:outline-none focus:border-primary/80 py-2 font-helvetica" name=email_address aria-label="Email Address" placeholder="Email Address" required type=email></div><button type=submit class="w-full sm:w-auto text-lg sm:text-xl font-bold bg-primary text-white px-4 sm:px-6 py-2 hover:bg-primary/90 transition-colors duration-200 font-helvetica whitespace-nowrap">
<span class="flex items-center justify-center"><span class="formkit-spinner hidden mr-2"><svg class="animate-spin h-4 w-4 sm:h-5 sm:w-5" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentcolor" stroke-width="4" fill="none"/><path class="opacity-75" fill="currentcolor" d="M4 12a8 8 0 018-8V0C5.373.0.0 5.373.0 12h4zm2 5.291A7.962 7.962.0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/></svg>
</span><span>Subscribe</span></span></button></div><ul class="formkit-alert formkit-alert-error hidden mt-3 sm:mt-4 bg-red-50 border border-red-200 rounded-lg p-3 sm:p-4 text-red-600"></ul></form><script>document.addEventListener("DOMContentLoaded",function(){const e=document.querySelector(".seva-form"),t=e.querySelector(".formkit-alert-error"),n=e.querySelector('button[type="submit"]'),s=n.querySelector(".formkit-spinner");e.addEventListener("submit",async function(o){o.preventDefault(),n.disabled=!0,s.classList.remove("hidden"),t.classList.add("hidden");try{const t=new FormData(e),n=await fetch(e.action,{method:"POST",body:t});if(n.ok)e.innerHTML=`
            <div class="text-center">
              <p class="text-xl text-primary/80">Thanks for subscribing! Check your email to confirm.</p>
            </div>
          `;else throw new Error("Subscription failed")}catch{t.classList.remove("hidden"),t.innerHTML="<li>Something went wrong. Please try again.</li>"}finally{n.disabled=!1,s.classList.add("hidden")}})})</script></section><div class="mt-16 pt-8 border-primary/10"><div class="grid grid-cols-3 gap-8"><div class=col-span-1></div><div class="col-span-1 flex justify-center"><div class="h-full w-px bg-primary/10"></div></div><div class="col-span-1 text-right"><span class="block text-sm text-primary/60 mb-2">Next</span>
<a href=https://nexo.sh/posts/setup-oracle-vm/ class="text-lg font-medium text-primary hover:text-primary/80 transition-colors">How to Set Up a Free Oracle Cloud VM for Web Development (2025 Guide)</a></div></div></div></article></section><div class=relative><footer class="w-full bg-black text-white pt-2 footer-reveal overflow-hidden"><div class="w-full mx-auto px-4 sm:px-6 lg:px-8 relative"><div class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-0 items-center border-white/20 footer-info"><div class="justify-self-center md:justify-self-start"><a href=# class="group flex items-center text-white/70 hover:text-white transition-colors back-to-top"><svg class="h-6 w-6 mr-2 transform group-hover:-translate-y-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0 7 7m-7-7v18"/></svg>
<span>Back to top</span></a></div><div class="justify-self-center text-center text-white/70"><span>Copyright © Oleg Pustovit 2025</span>
<span class=mx-2>|</span>
<a href=/privacy-policy class="hover:text-white transition-colors">Privacy Policy</a></div><div class="justify-self-center md:justify-self-end text-center md:text-right text-white/70"><span class=location></span>
<span class=kyiv-time></span></div></div><div class="text-center brand-container overflow-hidden"><div class=brand-reveal><div class="flex gap-8 flex-wrap justify-center items-center"><a href=/ class="inline-block text-7xl md:text-8xl lg:text-9xl font-black tracking-normal text-white hover:text-white/90 transition-colors mr-2 md:mr-4 lg:mr-6"><span class="font-bold text-white/40">follow</span>
<span class=brand-text>me</span>
<span class="font-bold text-white/40">on</span></a><div class="social-icon mt-6"><a href=https://github.com/nexo-tech target=_blank rel=noopener class="text-white hover:text-white/90 transition-colors"><i class="fa-brands fa-github text-5xl md:text-6xl lg:text-7xl"></i></a></div><div class="social-icon mt-6"><a href=https://x.com/nexo_v1 target=_blank rel=noopener class="text-white hover:text-white/90 transition-colors"><i class="fa-brands fa-x-twitter text-5xl md:text-6xl lg:text-7xl"></i></a></div><div class="social-icon mt-6"><a href=https://www.linkedin.com/in/nexo-tech/ target=_blank rel=noopener class="text-white hover:text-white/90 transition-colors"><i class="fa-brands fa-linkedin text-5xl md:text-6xl lg:text-7xl"></i></a></div></div><style>.social-icon a{display:inline-block;transition:transform .2s ease-in-out}.social-icon a:hover{transform:scale(1.1)}</style></div></div></div></footer><div id=after-footer class="bg-black absolute bottom-0 left-0 w-full"></div></div></body><link rel=stylesheet href=/lib/font-awesome/css/all.min.css><script src=/js/bundle.min.73edd18ed1ad8aee2e121b9b014fca4be6862cf0039aa4f8e3b8d171d640b85b.js integrity="sha256-c+3RjtGtiu4uEhubAU/KS+aGLPADmqT447jRcdZAuFs=" defer></script></html>